#####################\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F##################
#Mgr\u9879\u76EE\u6570\u636E\u6E90
#mgrApp.db.driverClassName=oracle.jdbc.driver.OracleDriver
#mgrApp.db.url=jdbc:oracle:thin:@10.20.16.171:1521:ECSDEV
#mgrApp.db.username=flow_market
#mgrApp.db.password=526b0a1b31
#mgrApp.db.initialSize=2
#mgrApp.db.maxActive=100
#mgrApp.db.maxIdle=5
#mgrApp.db.minIdle=1
#mgrApp.db.maxWait=1000

######### Mysql  \u6570\u636E\u5E93\u914D\u7F6E##################
#sca.db.url.driverClassName=com.mysql.jdbc.Driver
#sca.db.url=jdbc:mysql://127.0.0.1:3306/smeplantfrom?useUnicode=true&amp;characterEncoding=UTF-8
#sca.db.username=root
#sca.db.password=123456
#Mgr\u9879\u76EEJNDI\u6570\u636E\u6E90
#mgrApp.jndiDataSource=jdbc/oracle/fm

#设置线程池容量大小，队列大小
thread.corepoolsize=10
thread.maximumPoolSize=500
thread.keepAliveTime=30
thread.queuesize=100










